# Generated by Django 4.2.3 on 2024-05-08 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ma_code', models.CharField(blank=True, max_length=200, null=True)),
                ('item_name', models.CharField(blank=True, max_length=2000, null=True)),
                ('wt_rm', models.CharField(blank=True, max_length=200, null=True)),
                ('length', models.CharField(blank=True, max_length=200, null=True)),
                ('Qty', models.CharField(blank=True, max_length=200, null=True)),
                ('tot_Weight', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
