# Generated by Django 4.2.3 on 2024-05-09 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('box_no', models.CharField(blank=True, max_length=1000, null=True)),
                ('ma_code', models.CharField(blank=True, max_length=1000, null=True)),
                ('fastner', models.CharField(blank=True, max_length=1000, null=True)),
                ('length', models.CharField(blank=True, max_length=1000, null=True)),
                ('qty', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('dc_no', models.CharField(blank=True, max_length=1000, null=True)),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('boxes', models.ManyToManyField(related_name='entries', to='Stock.box')),
            ],
        ),
    ]
