# Generated by Django 4.2.3 on 2024-05-10 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0002_box_entry'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='sr',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
