# Generated by Django 4.2.3 on 2024-05-13 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0004_data_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='radio_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
