# Generated by Django 4.2.3 on 2024-05-13 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0005_box_radio_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='weight',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
