# Generated by Django 4.2.3 on 2024-05-25 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0006_box_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fastners',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.CharField(blank=True, max_length=300, null=True)),
                ('identifier_1', models.CharField(blank=True, max_length=300, null=True)),
                ('identifier_2', models.CharField(blank=True, max_length=300, null=True)),
                ('identifier_3', models.CharField(blank=True, max_length=300, null=True)),
                ('identifier_4', models.CharField(blank=True, max_length=300, null=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('weight', models.CharField(blank=True, max_length=300, null=True)),
                ('rate_pc', models.CharField(blank=True, max_length=300, null=True)),
                ('Remark', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
