# Generated by Django 4.2.3 on 2024-05-27 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0007_fastners'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='delivery_add',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='po_ref',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
