# Generated by Django 4.2.3 on 2024-05-27 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0008_entry_delivery_add_entry_po_ref'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='tot_weight',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
