# Generated by Django 4.2.3 on 2024-06-11 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0009_entry_tot_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('radio_type', models.CharField(blank=True, max_length=200, null=True)),
                ('ma_code', models.CharField(blank=True, max_length=1000, null=True)),
                ('fastner', models.CharField(blank=True, max_length=1000, null=True)),
                ('length', models.CharField(blank=True, max_length=1000, null=True)),
                ('qty', models.CharField(blank=True, max_length=1000, null=True)),
                ('weight', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='box',
            name='tot_box_weight',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='box',
            name='items',
            field=models.ManyToManyField(related_name='boxes', to='Stock.item'),
        ),
    ]
