# Generated by Django 4.2.3 on 2024-12-14 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stock', '0010_item_box_tot_box_weight_box_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='box_type',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
