# Generated by Django 4.2.3 on 2025-01-27 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(blank=True, max_length=100, null=True)),
                ('document_file', models.FileField(upload_to='')),
                ('upload_datetime', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ps',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField()),
                ('revision_number', models.IntegerField()),
                ('client_name', models.CharField(blank=True, max_length=100, null=True)),
                ('proj_code', models.CharField(blank=True, max_length=100, null=True)),
                ('po_number', models.CharField(blank=True, max_length=200, null=True)),
                ('po_date', models.CharField(blank=True, max_length=30, null=True)),
                ('design_flag', models.CharField(blank=True, max_length=30, null=True)),
                ('design_flag_reason', models.CharField(blank=True, max_length=300, null=True)),
                ('production_flag', models.CharField(blank=True, max_length=30, null=True)),
                ('production_flag_reason', models.CharField(blank=True, max_length=300, null=True)),
                ('design_status', models.CharField(blank=True, max_length=50, null=True)),
                ('maker', models.CharField(blank=True, max_length=50, null=True)),
                ('checker', models.CharField(blank=True, max_length=50, null=True)),
                ('op_date_time', models.CharField(blank=True, max_length=100, null=True)),
                ('extra', models.CharField(blank=True, max_length=100, null=True)),
                ('files', models.ManyToManyField(related_name='files', to='NewPs.filemodel')),
                ('po_file', models.ManyToManyField(related_name='po_files', to='NewPs.filemodel')),
            ],
        ),
    ]
