# Generated by Django 4.2.3 on 2025-01-28 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='po_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
