# Generated by Django 4.2.3 on 2025-01-28 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0002_alter_ps_po_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='revision_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
