# Generated by Django 4.2.3 on 2025-01-28 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0003_alter_ps_revision_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='po_date',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
