# Generated by Django 4.2.3 on 2025-01-28 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0004_alter_ps_po_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemodel',
            name='upload_datetime',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
