# Generated by Django 4.2.3 on 2025-01-30 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0005_alter_filemodel_upload_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='ps',
            name='design_flag_raised_by',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='ps',
            name='design_flag_raised_time',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='ps',
            name='production_flag_raised_by',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='ps',
            name='production_flag_raised_time',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
