# Generated by Django 4.2.3 on 2025-01-31 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0006_ps_design_flag_raised_by_ps_design_flag_raised_time_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FileModel',
            new_name='PSFileModel',
        ),
    ]
