# Generated by Django 4.2.3 on 2025-01-31 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0007_rename_filemodel_psfilemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='design_flag_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
