# Generated by Django 4.2.3 on 2025-02-01 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0008_alter_ps_design_flag_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='production_flag_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
