# Generated by Django 4.2.3 on 2025-02-03 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0009_alter_ps_production_flag_reason'),
    ]

    operations = [
        migrations.CreateModel(
            name='design_output',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField()),
                ('maker', models.CharField(blank=True, max_length=50, null=True)),
                ('checker', models.CharField(blank=True, max_length=50, null=True)),
                ('op_date_time', models.CharField(blank=True, max_length=100, null=True)),
                ('files', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
