# Generated by Django 4.2.3 on 2025-02-03 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0010_design_output'),
    ]

    operations = [
        migrations.AddField(
            model_name='design_output',
            name='upload_datetime',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='design_output',
            name='user',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
