# Generated by Django 4.2.3 on 2025-02-03 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0011_design_output_upload_datetime_design_output_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='design_output',
            name='upload_datetime',
        ),
        migrations.RemoveField(
            model_name='ps',
            name='extra',
        ),
    ]
