# Generated by Django 4.2.3 on 2025-02-03 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0012_remove_design_output_upload_datetime_remove_ps_extra'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='design_output',
            new_name='ds_output',
        ),
    ]
