# Generated by Django 4.2.3 on 2025-02-08 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0014_revise_ds_output'),
    ]

    operations = [
        migrations.AddField(
            model_name='ds_output',
            name='type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='ps',
            name='input_coments',
            field=models.TextField(blank=True, null=True),
        ),
    ]
