# Generated by Django 4.2.3 on 2025-02-10 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0015_ds_output_type_ps_input_coments'),
    ]

    operations = [
        migrations.AddField(
            model_name='ds_output',
            name='strike',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
