# Generated by Django 4.2.3 on 2025-02-10 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0016_ds_output_strike'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ds_output',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
