# Generated by Django 4.2.3 on 2025-02-10 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0017_alter_ds_output_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ds_output',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
