# Generated by Django 4.2.3 on 2025-02-10 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0018_alter_ds_output_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ds_output',
            name='sr_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
