# Generated by Django 4.2.3 on 2025-02-17 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0019_ds_output_sr_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ds_output',
            name='delete',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
