# Generated by Django 4.2.3 on 2025-02-17 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0020_ds_output_delete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ds_output',
            name='delete',
        ),
        migrations.AddField(
            model_name='ps',
            name='delete',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
