# Generated by Django 4.2.3 on 2025-02-18 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0021_remove_ds_output_delete_ps_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ps',
            name='delete',
            field=models.CharField(blank=True, default='No', max_length=20, null=True),
        ),
    ]
