# Generated by Django 4.2.3 on 2025-02-19 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0022_alter_ps_delete'),
    ]

    operations = [
        migrations.CreateModel(
            name='design_flag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField(blank=True, null=True)),
                ('sr_id', models.IntegerField(blank=True, null=True)),
                ('design_flag_reason', models.TextField(blank=True, null=True)),
                ('design_flag_raised_by', models.CharField(blank=True, max_length=30, null=True)),
                ('design_flag_raised_time', models.CharField(blank=True, max_length=60, null=True)),
            ],
        ),
    ]
