# Generated by Django 4.2.3 on 2025-02-19 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0023_design_flag'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='design_flag',
            new_name='design_flag_mod',
        ),
    ]
