# Generated by Django 4.2.3 on 2025-02-21 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0024_rename_design_flag_design_flag_mod'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignFlag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('design_flag_reason', models.TextField(blank=True, null=True)),
                ('design_flag_raised_by', models.CharField(blank=True, max_length=30, null=True)),
                ('design_flag_raised_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='design_flag_mod',
        ),
        migrations.RemoveField(
            model_name='ps',
            name='design_flag_raised_by',
        ),
        migrations.RemoveField(
            model_name='ps',
            name='design_flag_raised_time',
        ),
        migrations.RemoveField(
            model_name='ps',
            name='design_flag_reason',
        ),
        migrations.AddField(
            model_name='ps',
            name='design_flag_entry',
            field=models.ManyToManyField(blank=True, to='NewPs.designflag'),
        ),
    ]
