# Generated by Django 4.2.3 on 2025-02-21 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0025_designflag_delete_design_flag_mod_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designflag',
            name='design_flag_raised_time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
