# Generated by Django 4.2.3 on 2025-02-21 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0027_designflag_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='designflag',
            old_name='status',
            new_name='completed',
        ),
    ]
