# Generated by Django 4.2.3 on 2025-02-22 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0028_rename_status_designflag_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='ds_output',
            name='rev_no',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
