# Generated by Django 4.2.3 on 2025-02-25 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0029_ds_output_rev_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='revise_ds_output',
            name='rev_no',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='revise_ds_output',
            name='sr_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='revise_ds_output',
            name='strike',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
