# Generated by Django 4.2.3 on 2025-03-05 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewPs', '0030_revise_ds_output_rev_no_revise_ds_output_sr_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ps',
            name='po_date_unf',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
