# Generated by Django 4.2.3 on 2024-07-24 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='NWest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField(blank=True, null=True)),
                ('client', models.CharField(blank=True, max_length=200, null=True)),
                ('client_id', models.CharField(blank=True, max_length=200, null=True)),
                ('project_name', models.CharField(blank=True, max_length=200, null=True)),
                ('project_id', models.CharField(blank=True, max_length=200, null=True)),
                ('project_location', models.CharField(blank=True, max_length=200, null=True)),
                ('client_requirements', models.TextField(blank=True, null=True)),
                ('capacity', models.CharField(blank=True, max_length=200, null=True)),
                ('length_walkway', models.CharField(blank=True, max_length=200, null=True)),
                ('length_handrail', models.CharField(blank=True, max_length=200, null=True)),
                ('crm_entry_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('design_intervention', models.TextField(blank=True, null=True)),
                ('installation_type', models.CharField(blank=True, max_length=200, null=True)),
                ('design_request', models.TextField(blank=True, null=True)),
                ('requirement_for_design', models.TextField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('document_files', models.ManyToManyField(to='NewCrm.filemodel')),
            ],
        ),
    ]
