# Generated by Django 4.2.3 on 2024-07-25 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0002_nwest_design_assigned'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='design_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
