# Generated by Django 4.2.3 on 2024-07-25 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0003_nwest_design_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='crm_entry_date_formatted',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
