# Generated by Django 4.2.3 on 2024-08-18 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0005_nwest_sales_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='ds_assigned_by',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='nwest',
            name='ds_assigned_to',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='nwest',
            name='region',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
