# Generated by Django 4.2.3 on 2024-08-18 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0006_nwest_ds_assigned_by_nwest_ds_assigned_to_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nwest',
            name='ds_assigned_to',
        ),
        migrations.AddField(
            model_name='nwest',
            name='ds_assigned_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
