# Generated by Django 4.2.3 on 2024-08-18 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0007_remove_nwest_ds_assigned_to_nwest_ds_assigned_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nwest',
            name='ds_assigned_date',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
