# Generated by Django 4.2.3 on 2024-08-19 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0008_alter_nwest_ds_assigned_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rcc_FilModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='solutions/')),
                ('file_type', models.CharField(max_length=50)),
                ('nwest_id', models.CharField(max_length=100)),
            ],
        ),
    ]
