# Generated by Django 4.2.3 on 2024-08-19 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0009_rcc_filmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroundMount_FilModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('file_type', models.CharField(max_length=50)),
                ('nwest_id', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='rcc_filmodel',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
