# Generated by Django 4.2.3 on 2024-08-19 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0012_nwrevision'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwrevision',
            name='revision_number',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
