# Generated by Django 4.2.3 on 2024-08-20 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0013_nwrevision_revision_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwrevision',
            name='enquiry_from',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
