# Generated by Django 4.2.3 on 2024-08-20 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0014_nwrevision_enquiry_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='enquiry_from',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
