# Generated by Django 4.2.3 on 2024-08-26 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0016_rcc_filmodel_date_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='groundmount_filmodel',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='is_filmodel',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
