# Generated by Django 4.2.3 on 2024-09-07 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0017_groundmount_filmodel_date_added_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='is_filmodel',
            name='file_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
