# Generated by Django 4.2.3 on 2024-09-11 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0018_alter_is_filmodel_file_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='r_user',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
