# Generated by Django 4.2.3 on 2024-09-13 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0020_nwrevision_post_sales_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nwrevision',
            name='post_sales_date',
        ),
        migrations.RemoveField(
            model_name='nwrevision',
            name='post_sales_date_f',
        ),
        migrations.AddField(
            model_name='nwest',
            name='post_sales_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='nwest',
            name='post_sales_date_f',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
