# Generated by Django 4.2.3 on 2024-12-23 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0021_remove_nwrevision_post_sales_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='nwest',
            name='drop_down_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
