# Generated by Django 4.2.3 on 2025-01-31 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0022_nwest_drop_down_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='date_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='filemodel',
            name='user',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
