# Generated by Django 4.2.3 on 2025-01-31 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0023_filemodel_date_time_filemodel_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filemodel',
            name='date_time',
        ),
        migrations.RemoveField(
            model_name='filemodel',
            name='user',
        ),
    ]
