# Generated by Django 4.2.3 on 2025-01-31 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NewCrm', '0024_remove_filemodel_date_time_remove_filemodel_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='date_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='filemodel',
            name='user',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
