# Generated by Django 4.2.3 on 2024-01-30 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostSales',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField()),
                ('client_name', models.CharField(max_length=100)),
                ('project_name', models.CharField(max_length=100)),
                ('project_code', models.CharField(max_length=100)),
                ('order_refrence', models.CharField(max_length=200)),
                ('po_date', models.CharField(max_length=30)),
                ('types_of_material', models.CharField(max_length=100)),
                ('revision', models.CharField(max_length=50)),
                ('reason_for_revision', models.CharField(max_length=100)),
                ('whether_all_input_available', models.CharField(max_length=100)),
                ('design_status', models.CharField(max_length=50)),
                ('maker', models.CharField(max_length=100)),
                ('checker', models.CharField(max_length=100)),
                ('bom_release_date', models.CharField(max_length=30)),
                ('drawing_release_date', models.CharField(max_length=30)),
                ('other_document_release_date', models.CharField(max_length=30)),
                ('remarks', models.CharField(max_length=200)),
                ('turn_around_time', models.CharField(max_length=100)),
            ],
        ),
    ]
