# Generated by Django 4.2.3 on 2024-02-05 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_file', models.FileField(upload_to='')),
            ],
        ),
        migrations.AddField(
            model_name='postsales',
            name='bom_attachment',
            field=models.ManyToManyField(related_name='bom_attachments', to='PostSales.filemodel'),
        ),
        migrations.AddField(
            model_name='postsales',
            name='drawing_attachment',
            field=models.ManyToManyField(related_name='drawing_attachments', to='PostSales.filemodel'),
        ),
        migrations.AddField(
            model_name='postsales',
            name='other_attachment',
            field=models.ManyToManyField(related_name='other_attachments', to='PostSales.filemodel'),
        ),
    ]
