# Generated by Django 4.2.3 on 2024-02-05 10:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0002_filemodel_postsales_bom_attachment_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='upload_datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
