# Generated by Django 4.2.3 on 2024-02-11 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0003_filemodel_upload_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postsales',
            name='sr',
            field=models.FloatField(),
        ),
    ]
