# Generated by Django 4.2.3 on 2024-02-11 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0004_alter_postsales_sr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postsales',
            name='sr',
            field=models.IntegerField(),
        ),
    ]
