# Generated by Django 4.2.3 on 2024-02-11 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0005_alter_postsales_sr'),
    ]

    operations = [
        migrations.AddField(
            model_name='postsales',
            name='revision_number',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
