# Generated by Django 4.2.3 on 2024-02-21 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0006_postsales_revision_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='user',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
