# Generated by Django 4.2.3 on 2024-03-14 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0007_filemodel_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postsales',
            name='bom_release_date',
            field=models.DateTimeField(),
        ),
    ]
