# Generated by Django 4.2.3 on 2024-04-25 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0011_alter_postsales_bom_release_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postsales',
            name='remarks',
            field=models.CharField(max_length=2000),
        ),
    ]
