# Generated by Django 4.2.3 on 2024-05-14 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0012_alter_postsales_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filemodel',
            name='upload_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
