# Generated by Django 4.2.3 on 2024-05-14 12:57

from django.db import migrations, models


def convert_empty_strings_to_null(apps, schema_editor):
    PostSales = apps.get_model('PostSales', 'PostSales')
    db_alias = schema_editor.connection.alias
    PostSales.objects.using(db_alias).filter(bom_release_date='').update(bom_release_date=None)
    PostSales.objects.using(db_alias).filter(drawing_release_date='').update(drawing_release_date=None)
    PostSales.objects.using(db_alias).filter(other_document_release_date='').update(other_document_release_date=None)


class Migration(migrations.Migration):
    dependencies = [
        ('PostSales', '0014_alter_postsales_bom_release_date_and_more'),
    ]

    operations = [
        migrations.RunPython(convert_empty_strings_to_null),
        migrations.AlterField(
            model_name='postsales',
            name='bom_release_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='postsales',
            name='drawing_release_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='postsales',
            name='other_document_release_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
