# Generated by Django 4.2.3 on 2024-05-14 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostSales', '0015_auto_20240514_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postsales',
            name='bom_release_date',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='postsales',
            name='drawing_release_date',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='postsales',
            name='other_document_release_date',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
