# Generated by Django 4.2.3 on 2024-02-24 02:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='International',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr', models.IntegerField()),
                ('client', models.CharField(max_length=200)),
                ('job_no', models.CharField(blank=True, max_length=100, null=True)),
                ('project_name', models.CharField(blank=True, max_length=100, null=True)),
                ('capacity', models.CharField(blank=True, max_length=100, null=True)),
                ('design_status', models.CharField(max_length=50)),
                ('rev', models.CharField(blank=True, max_length=50, null=True)),
                ('installation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('sales_stage', models.CharField(blank=True, max_length=50, null=True)),
                ('design_request_mode', models.CharField(blank=True, max_length=50, null=True)),
                ('sales_poc', models.CharField(blank=True, max_length=50, null=True)),
                ('documents_required', models.CharField(blank=True, max_length=100, null=True)),
                ('design_assigned', models.CharField(blank=True, max_length=100, null=True)),
                ('remarks', models.CharField(blank=True, max_length=200, null=True)),
                ('design_request_date', models.CharField(blank=True, max_length=50, null=True)),
                ('document_files', models.ManyToManyField(to='International.filemodel')),
            ],
        ),
    ]
