# Generated by Django 4.2.3 on 2024-04-25 06:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('International', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='international',
            name='remarks',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
