# Generated by Django 4.2.4 on 2023-09-05 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Column',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('client', models.CharField(max_length=200)),
                ('job_no', models.IntegerField(blank=True, null=True)),
                ('project_name', models.CharField(blank=True, max_length=100, null=True)),
                ('capacity', models.FloatField(blank=True, null=True)),
                ('design_status', models.CharField(max_length=50)),
            ],
        ),
    ]
