# Generated by Django 4.2.4 on 2023-09-05 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='job_no',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
