# Generated by Django 4.2.3 on 2023-09-11 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0002_alter_column_job_no'),
    ]

    operations = [
        migrations.CreateModel(
            name='North',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('client', models.CharField(max_length=200)),
                ('job_no', models.CharField(blank=True, max_length=100, null=True)),
                ('project_name', models.CharField(blank=True, max_length=100, null=True)),
                ('capacity', models.FloatField(blank=True, null=True)),
                ('design_status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='South',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('client', models.CharField(max_length=200)),
                ('job_no', models.CharField(blank=True, max_length=100, null=True)),
                ('project_name', models.CharField(blank=True, max_length=100, null=True)),
                ('capacity', models.FloatField(blank=True, null=True)),
                ('design_status', models.CharField(max_length=50)),
            ],
        ),
    ]
