# Generated by Django 4.2.3 on 2023-09-14 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0004_column_design_assigned_column_design_request_mode_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='column',
            name='design_request_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
