# Generated by Django 4.2.3 on 2023-09-15 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0006_north_design_assigned_north_design_request_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='south',
            name='design_request_date',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
