# Generated by Django 4.2.3 on 2023-09-15 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0007_alter_south_design_request_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='design_request_date',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='north',
            name='design_request_date',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
