# Generated by Django 4.2.3 on 2023-12-04 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0008_alter_column_design_request_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='south',
            name='capacity',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
