# Generated by Django 4.2.3 on 2023-12-04 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0009_alter_south_capacity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='capacity',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='north',
            name='capacity',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
