# Generated by Django 4.2.3 on 2024-01-01 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0010_alter_column_capacity_alter_north_capacity'),
    ]

    operations = [
        migrations.AddField(
            model_name='column',
            name='document_file',
            field=models.FileField(blank=True, null=True, upload_to='files'),
        ),
    ]
