# Generated by Django 4.2.3 on 2024-01-03 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0011_column_document_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='north',
            name='document_file',
            field=models.FileField(blank=True, null=True, upload_to='files'),
        ),
        migrations.AddField(
            model_name='south',
            name='document_file',
            field=models.FileField(blank=True, null=True, upload_to='files'),
        ),
    ]
