# Generated by Django 4.2.3 on 2024-01-04 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0012_north_document_file_south_document_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_file', models.FileField(upload_to='')),
            ],
        ),
        migrations.RemoveField(
            model_name='column',
            name='document_file',
        ),
        migrations.RemoveField(
            model_name='north',
            name='document_file',
        ),
        migrations.RemoveField(
            model_name='south',
            name='document_file',
        ),
        migrations.AddField(
            model_name='column',
            name='document_files',
            field=models.ManyToManyField(to='Status.filemodel'),
        ),
        migrations.AddField(
            model_name='north',
            name='document_files',
            field=models.ManyToManyField(to='Status.filemodel'),
        ),
        migrations.AddField(
            model_name='south',
            name='document_files',
            field=models.ManyToManyField(to='Status.filemodel'),
        ),
    ]
