# Generated by Django 4.2.3 on 2024-01-04 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0013_filemodel_remove_column_document_file_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='column',
            old_name='document_files',
            new_name='document_file',
        ),
        migrations.RenameField(
            model_name='north',
            old_name='document_files',
            new_name='document_file',
        ),
        migrations.RenameField(
            model_name='south',
            old_name='document_files',
            new_name='document_file',
        ),
        migrations.AlterField(
            model_name='filemodel',
            name='document_file',
            field=models.FileField(upload_to='media'),
        ),
    ]
