# Generated by Django 4.2.3 on 2024-01-04 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0015_alter_filemodel_document_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='column',
            old_name='document_file',
            new_name='document_files',
        ),
        migrations.RenameField(
            model_name='north',
            old_name='document_file',
            new_name='document_files',
        ),
        migrations.RenameField(
            model_name='south',
            old_name='document_file',
            new_name='document_files',
        ),
    ]
