# Generated by Django 4.2.3 on 2024-03-31 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0016_rename_document_file_column_document_files_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='design_request_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
