# Generated by Django 4.2.3 on 2024-03-31 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0018_alter_column_design_request_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='design_request_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
