# Generated by Django 4.2.3 on 2024-03-31 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0020_alter_north_design_request_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='south',
            name='design_request_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
