# Generated by Django 4.2.3 on 2024-04-25 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0021_alter_south_design_request_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='remarks',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='north',
            name='remarks',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='south',
            name='remarks',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
